<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e90c5d8ca74487a8464628a33d6f9ab" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanSuModel.baohiem" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.chucvu" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.hocvan" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.hopdonglaodongnhanvien" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.khenthuong" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.kyluat" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.luongcoban" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.luongnhanvien" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.NguoiDung" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.nhanvien" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.phongban" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.phucap" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLNhanSuModel.FK__baohiem__nhanvie__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__baohiem__nhanvie__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__baohiem__nhanvie__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__baohiem__nhanvie__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__chucvu__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__chucvu__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__chucvu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__chucvu__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__phucap__chucvuma__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__phucap__chucvuma__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__phucap__chucvuma__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__phucap__chucvuma__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongcoba__hocva__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongcoba__hocva__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongcoba__hocva__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongcoba__hocva__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hocvan__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hocvan__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hocvan__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hocvan__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hopdon__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hopdon__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hopdon__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hopdon__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__luong__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__luong__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__luong__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__luong__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__nhanv__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__nhanv__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__nhanv__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__nhanv__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__phuca__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__phuca__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__phuca__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__phuca__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__phongb__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__phongb__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__phongb__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__phongb__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>