<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNhanSuModel1StoreContainer" CdmEntityContainer="QLNhanSuEntities">
    <EntitySetMapping Name="baohiems">
      <EntityTypeMapping TypeName="QLNhanSuModel1.baohiem">
        <MappingFragment StoreEntitySet="baohiem">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ngaycap" ColumnName="ngaycap" />
          <ScalarProperty Name="noicap" ColumnName="noicap" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chucvus">
      <EntityTypeMapping TypeName="QLNhanSuModel1.chucvu">
        <MappingFragment StoreEntitySet="chucvu">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hocvans">
      <EntityTypeMapping TypeName="QLNhanSuModel1.hocvan">
        <MappingFragment StoreEntitySet="hocvan">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hopdonglaodongnhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel1.hopdonglaodongnhanvien">
        <MappingFragment StoreEntitySet="hopdonglaodongnhanvien">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ngayky" ColumnName="ngayky" />
          <ScalarProperty Name="ngaybatdau" ColumnName="ngaybatdau" />
          <ScalarProperty Name="ngayketthuc" ColumnName="ngayketthuc" />
          <ScalarProperty Name="luongthuviec" ColumnName="luongthuviec" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khenthuongs">
      <EntityTypeMapping TypeName="QLNhanSuModel1.khenthuong">
        <MappingFragment StoreEntitySet="khenthuong">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kyluats">
      <EntityTypeMapping TypeName="QLNhanSuModel1.kyluat">
        <MappingFragment StoreEntitySet="kyluat">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="luongcobans">
      <EntityTypeMapping TypeName="QLNhanSuModel1.luongcoban">
        <MappingFragment StoreEntitySet="luongcoban">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="heso" ColumnName="heso" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="hocvanma" ColumnName="hocvanma" />
          <ScalarProperty Name="giatri" ColumnName="giatri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="luongnhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel1.luongnhanvien">
        <MappingFragment StoreEntitySet="luongnhanvien">
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="luongcobanma" ColumnName="luongcobanma" />
          <ScalarProperty Name="phucapma" ColumnName="phucapma" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="SoNgayCong" ColumnName="SoNgayCong" />
          <ScalarProperty Name="SoGioLamThem" ColumnName="SoGioLamThem" />
          <ScalarProperty Name="Thuong" ColumnName="Thuong" />
          <ScalarProperty Name="TamUng" ColumnName="TamUng" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QLNhanSuModel1.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel1.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="quequan" ColumnName="quequan" />
          <ScalarProperty Name="noisinh" ColumnName="noisinh" />
          <ScalarProperty Name="hokhauthuongtru" ColumnName="hokhauthuongtru" />
          <ScalarProperty Name="diachilienlac" ColumnName="diachilienlac" />
          <ScalarProperty Name="quoctich" ColumnName="quoctich" />
          <ScalarProperty Name="tongiao" ColumnName="tongiao" />
          <ScalarProperty Name="soCMT" ColumnName="soCMT" />
          <ScalarProperty Name="ngaycap" ColumnName="ngaycap" />
          <ScalarProperty Name="noicap" ColumnName="noicap" />
          <ScalarProperty Name="noiohiennay" ColumnName="noiohiennay" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tinhtranghonnhan" ColumnName="tinhtranghonnhan" />
          <ScalarProperty Name="trinhdongoaingu" ColumnName="trinhdongoaingu" />
          <ScalarProperty Name="hocvanma" ColumnName="hocvanma" />
          <ScalarProperty Name="chucvuma" ColumnName="chucvuma" />
          <ScalarProperty Name="phongbanma" ColumnName="phongbanma" />
          <ScalarProperty Name="hopdonglaodongnhanvienma" ColumnName="hopdonglaodongnhanvienma" />
          <ScalarProperty Name="dantoc" ColumnName="dantoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongbans">
      <EntityTypeMapping TypeName="QLNhanSuModel1.phongban">
        <MappingFragment StoreEntitySet="phongban">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phucaps">
      <EntityTypeMapping TypeName="QLNhanSuModel1.phucap">
        <MappingFragment StoreEntitySet="phucap">
          <ScalarProperty Name="chucvuma" ColumnName="chucvuma" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="heso" ColumnName="heso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNhanSuModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtinkhacvenhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel1.thongtinkhacvenhanvien">
        <MappingFragment StoreEntitySet="thongtinkhacvenhanvien">
          <ScalarProperty Name="giadinh" ColumnName="giadinh" />
          <ScalarProperty Name="khenthuongma" ColumnName="khenthuongma" />
          <ScalarProperty Name="kyluatma" ColumnName="kyluatma" />
          <ScalarProperty Name="taikhoannganhang" ColumnName="taikhoannganhang" />
          <ScalarProperty Name="manganhang" ColumnName="manganhang" />
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLNhanSuModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLNhanSuModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLNhanSuModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLNhanSuModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNhanSuModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLNhanSuModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNhanSuModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLNhanSuModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLNhanSuModel1.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>