<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNhanSuModelStoreContainer" CdmEntityContainer="QLNhanSuEntities">
    <EntitySetMapping Name="baohiems">
      <EntityTypeMapping TypeName="QLNhanSuModel.baohiem">
        <MappingFragment StoreEntitySet="baohiem">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ngaycap" ColumnName="ngaycap" />
          <ScalarProperty Name="noicap" ColumnName="noicap" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chucvus">
      <EntityTypeMapping TypeName="QLNhanSuModel.chucvu">
        <MappingFragment StoreEntitySet="chucvu">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hocvans">
      <EntityTypeMapping TypeName="QLNhanSuModel.hocvan">
        <MappingFragment StoreEntitySet="hocvan">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hopdonglaodongnhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel.hopdonglaodongnhanvien">
        <MappingFragment StoreEntitySet="hopdonglaodongnhanvien">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ngayky" ColumnName="ngayky" />
          <ScalarProperty Name="ngaybatdau" ColumnName="ngaybatdau" />
          <ScalarProperty Name="ngayketthuc" ColumnName="ngayketthuc" />
          <ScalarProperty Name="luongthuviec" ColumnName="luongthuviec" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khenthuongs">
      <EntityTypeMapping TypeName="QLNhanSuModel.khenthuong">
        <MappingFragment StoreEntitySet="khenthuong">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kyluats">
      <EntityTypeMapping TypeName="QLNhanSuModel.kyluat">
        <MappingFragment StoreEntitySet="kyluat">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="luongcobans">
      <EntityTypeMapping TypeName="QLNhanSuModel.luongcoban">
        <MappingFragment StoreEntitySet="luongcoban">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="heso" ColumnName="heso" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="hocvanma" ColumnName="hocvanma" />
          <ScalarProperty Name="giatri" ColumnName="giatri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="luongnhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel.luongnhanvien">
        <MappingFragment StoreEntitySet="luongnhanvien">
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="luongcobanma" ColumnName="luongcobanma" />
          <ScalarProperty Name="phucapma" ColumnName="phucapma" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="SoNgayCong" ColumnName="SoNgayCong" />
          <ScalarProperty Name="SoGioLamThem" ColumnName="SoGioLamThem" />
          <ScalarProperty Name="Thuong" ColumnName="Thuong" />
          <ScalarProperty Name="TamUng" ColumnName="TamUng" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QLNhanSuModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="quequan" ColumnName="quequan" />
          <ScalarProperty Name="noisinh" ColumnName="noisinh" />
          <ScalarProperty Name="hokhauthuongtru" ColumnName="hokhauthuongtru" />
          <ScalarProperty Name="diachilienlac" ColumnName="diachilienlac" />
          <ScalarProperty Name="quoctich" ColumnName="quoctich" />
          <ScalarProperty Name="tongiao" ColumnName="tongiao" />
          <ScalarProperty Name="soCMT" ColumnName="soCMT" />
          <ScalarProperty Name="ngaycap" ColumnName="ngaycap" />
          <ScalarProperty Name="noicap" ColumnName="noicap" />
          <ScalarProperty Name="noiohiennay" ColumnName="noiohiennay" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tinhtranghonnhan" ColumnName="tinhtranghonnhan" />
          <ScalarProperty Name="trinhdongoaingu" ColumnName="trinhdongoaingu" />
          <ScalarProperty Name="hocvanma" ColumnName="hocvanma" />
          <ScalarProperty Name="chucvuma" ColumnName="chucvuma" />
          <ScalarProperty Name="phongbanma" ColumnName="phongbanma" />
          <ScalarProperty Name="hopdonglaodongnhanvienma" ColumnName="hopdonglaodongnhanvienma" />
          <ScalarProperty Name="dantoc" ColumnName="dantoc" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongbans">
      <EntityTypeMapping TypeName="QLNhanSuModel.phongban">
        <MappingFragment StoreEntitySet="phongban">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phucaps">
      <EntityTypeMapping TypeName="QLNhanSuModel.phucap">
        <MappingFragment StoreEntitySet="phucap">
          <ScalarProperty Name="chucvuma" ColumnName="chucvuma" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="heso" ColumnName="heso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtinkhacvenhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel.thongtinkhacvenhanvien">
        <MappingFragment StoreEntitySet="thongtinkhacvenhanvien">
          <ScalarProperty Name="giadinh" ColumnName="giadinh" />
          <ScalarProperty Name="khenthuongma" ColumnName="khenthuongma" />
          <ScalarProperty Name="kyluatma" ColumnName="kyluatma" />
          <ScalarProperty Name="taikhoannganhang" ColumnName="taikhoannganhang" />
          <ScalarProperty Name="manganhang" ColumnName="manganhang" />
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="soLD" ColumnName="soLD" />
          <ScalarProperty Name="soBHXH" ColumnName="soBHXH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>