<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4a3e0ed8a147fb95cb3afa1d35f93a" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanSuModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChiTietNhap" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChiTietXuat" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.ChucVu" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.DoiTac" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.DonHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.HangHoa" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.LoaiHang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.NhanVien" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.PhieuNhap" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.PhieuXuat" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChiTietDo__MaDon__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChiTietDo__MaHan__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChiTietNh__MaHan__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChiTietNh__MaPhi__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChiTietXu__MaHan__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__ChiTietXu__MaPhi__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__NhanVien__MaChuc__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__PhieuNhap__MaDoi__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__PhieuXuat__MaDoi__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__DonHang__MaKh__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__HangHoa__MaLoai__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__PhieuNhap__MaNv__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__PhieuXuat__MaNv__793DFFAF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>