<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504cffc8ed6447e29e4e011892a065a3" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhanSuModel.baohiem" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.chucvu" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.hocvan" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.hopdonglaodongnhanvien" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.khenthuong" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.kyluat" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.luongcoban" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.luongnhanvien" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.NguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.nhanvien" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.phongban" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.phucap" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanSuModel.thongtinkhacvenhanvien" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="QLNhanSuModel.FK__baohiem__nhanvie__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__chucvu__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__phucap__chucvuma__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongcoba__hocva__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hocvan__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__hopdon__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__thongtink__khent__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__thongtink__kylua__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__luong__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__nhanv__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__luongnhan__phuca__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__nhanvien__phongb__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanSuModel.FK__thongtink__nhanv__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>